{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost;Database=CryptoBaseVertical;Username=postgres;Password=Masud1992;Maximum Pool Size=10;Connection Idle Lifetime=60;"
  },
  "Features": {
    "Users": {
      "AdministratorEmail": "Administrator@example.com"
    },
    "Auth": {
      "Jwt": {
        "SigningKey": "j4M7CX+2AP91wCPzMqIj7dLPpKpS6EddkifPYf9EO9s=",
        "Issuer": "CryptoBankWebApi",
        "Audience": "CryptoBankWebApi",
        "Expiration": "00:05:00"
      }
    },
    "Accounts": {
      "AccountOptions": {
        "MaxAccountsPerUser": 5
      }
    },
    "PasswordHashingOptions": {
      "MemorySize": 64,
      "Iterations": 10,
      "Parallelism": 8
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}